crystalbundles:
{
  key: "CrystalsPurchase_T1"
  value:
  {
    AuthoredId: "b73860f9-de7b-b1e4-a993-0f8384889746"
    Quantity: 100
    CHICost: 0.2
  }
}
crystalbundles:
{
  key: "CrystalsPurchase_T2"
  value:
  {
    AuthoredId: "8b94c00c-8f7e-aba4-b9f3-08587790c9f2"
    Quantity: 220
    CHICost: 0.4
  }
}
crystalbundles:
{
  key: "CrystalsPurchase_T3"
  value:
  {
    AuthoredId: "0cc63ecf-fe20-41f4-cb0b-990951d403e8"
    Quantity: 580
    CHICost: 0.55
  }
}
crystalbundles:
{
  key: "CrystalsPurchase_T4"
  value:
  {
    AuthoredId: "59a5e6c2-c212-6a14-79a2-d640c57cf21f"
    Quantity: 1350
    CHICost: 0.8
  }
}
crystalbundles:
{
  key: "CrystalsPurchase_T5"
  value:
  {
    AuthoredId: "de198dca-d270-cd64-19c2-14b7734896c8"
    Quantity: 3000
    CHICost: 1.2
  }
}
crystalbundles:
{
  key: "CrystalsPurchase_T6"
  value:
  {
    AuthoredId: "5cd0fe1e-1d73-4b44-da15-f6b2bb380593"
    Quantity: 11000
    CHICost: 3
  }
}
