params:
{
    # The address configured here (for mainnet) is the premine address of Xaya
    # controlled by the Xaya team.  See also Xaya Core's src/chainparams.cpp.
    dev_addr: "DHy2615XKevE23LVRVZVxGeqxadRGyiFW4"

    god_mode: false

    burnsale_stages: { amount_sold: 10000000000 price_sat: 10000 }
    burnsale_stages: { amount_sold: 10000000000 price_sat: 20000 }
    burnsale_stages: { amount_sold: 10000000000 price_sat: 50000 }
    burnsale_stages: { amount_sold: 20000000000 price_sat: 100000 }
}