params:
{
    god_mode: false

    burnsale_stages: { amount_sold: 10000000000 price_sat: 10000 }
    burnsale_stages: { amount_sold: 10000000000 price_sat: 20000 }
    burnsale_stages: { amount_sold: 10000000000 price_sat: 50000 }
    burnsale_stages: { amount_sold: 20000000000 price_sat: 100000 }
    
    starting_recipes: "1bbc7d99-7fce-24a4-c9a3-dfaf4b744efa"
  
    elok_factor: 50
  
    alms: 0.15
  
    starting_crystals: 0
  
    required_candy_per_vove: 20
  
    exchange_listing_fee: 10
  
    exchange_sale_percentage: 0.96
  
    common_recipe_cook_cost: 15
  
    uncommon_recipe_cook_cost: 25
  
    rare_recipe_cook_cost: 30
  
    epic_recipe_cook_cost: 45
  
    common_cook_duration: 10
  
    uncommon_cook_duration: 20
  
    rare_cook_duration: 50
  
    epic_cook_duration: 100
  
    common_move_count: 3
  
    uncommon_move_count: 5
  
    rare_move_count: 7
  
    epic_move_count: 9
  
    max_recipe_inventory_amount: 48
  
    max_fighter_inventory_amount: 48
  
    deconstruction_blocks: 10
  
    deconstruction_return_percent: 50 
    
    base_prestige: 0
  
    prestige_epic_mod: 1300
  
    prestige_rare_mod: 1200
  
    prestige_uncommon_mod: 1100
  
    prestige_common_mod: 1000
  
    prestige_total_treats_mod: 100
  
    prestige_avg_rating_mod: 1
  
    prestige_tournament_performance_mod: 0.5   
}