params:
{
    god_mode: false

    dev_address: "0x25763F408461ddc66d8955d22963815DEA6d8722"

    starting_recipes: "1bbc7d99-7fce-24a4-c9a3-dfaf4b744efa"
  
    elok_factor: 50
  
    alms: 38  # fixed_24_8 raw: 38/256 = 0.1484375 (~0.15)
  
    starting_crystals: 0
  
    required_candy_per_vove: 20
  
    exchange_listing_fee: 10
  
    exchange_sale_percentage: 246  # fixed_24_8 raw: 246/256 = 0.9609375 (~96% seller payout)
  
    common_recipe_cook_cost: 15
  
    uncommon_recipe_cook_cost: 30
  
    rare_recipe_cook_cost: 60
  
    epic_recipe_cook_cost: 120

    common_move_count: 3
  
    uncommon_move_count: 5
  
    rare_move_count: 7
  
    epic_move_count: 9
  
    max_recipe_inventory_amount: 48
  
    max_fighter_inventory_amount: 48

    max_unclaimed_reward_amount: 100

    deconstruction_blocks: 10
  
    deconstruction_return_percent: 50 
    
    base_prestige: 0
  
    prestige_epic_mod: 1300
  
    prestige_rare_mod: 1200
  
    prestige_uncommon_mod: 1100
  
    prestige_common_mod: 1000

    prestige_avg_rating_mod: 1
}