params {
  dev_addr: "DHy2615XKevE23LVRVZVxGeqxadRGyiFW4"
  god_mode: false
  burnsale_stages {
    amount_sold: 10000000000
    price_sat: 10000
  }
  burnsale_stages {
    amount_sold: 10000000000
    price_sat: 20000
  }
  burnsale_stages {
    amount_sold: 10000000000
    price_sat: 50000
  }
  burnsale_stages {
    amount_sold: 20000000000
    price_sat: 100000
  }
}
testnet_merge {
  params {
    dev_addr: "dSFDAWxovUio63hgtfYd3nz3ir61sJRsXn"
  }
}
regtest_merge {
  params {
    dev_addr: "dHNvNaqcD7XPDnoRjAoyfcMpHRi5upJD7p"
    god_mode: true
  }
}
